# spring will search for this file for configs.
# in example petclinic,they use application-mysql.properties
# you cannot just name a properties file, somehow, althouth supposedly they can read yml as well.
# for now, just use this.

logging.level.web=DEBUG

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fransstudiojava
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata